<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    :root {
      --primary: rgb(53, 28, 4);
    }

    * {
      box-sizing: border-box;
      outline: 0;
      color: white;
      font-family: "Ubuntu", sans-serif;

    }

    h1 {
      text-align: center;
      font-size: 50px;
      max-width: 80%;

    }

    body {
      margin: 0;
      padding: 0;
      background: red;

      overflow-x: hidden !important;
    }

    .containerr {

      display: grid;

      justify-items: center;



      width: 100%;
      height: 100%;
      grid-template-columns: 100%;
      grid-template-rows: 70px 130px auto;
      background-color: black;


    }



    #form input:focus {
      outline: 1px solid rgb(0, 247, 255);
      color: black;
      font-size: 20px;
      text-align: center;



    }

    #form {

      display: grid;

      justify-items: center;
      align-items: center;

      width: 100%;
      height: 100%;

    }

    input {
      width: 100%;
      height: 100%;
      color: black;
      font-size: 20px;
      text-align: center;

    }

    /* tarefas   */

    #div-lista-de-tarefas {
      font-size: 3vh;
      display: grid;

      grid-template-columns: 100%;
      width: 100%;


      position: relative;
      /* grid-template-columns: 80% 20%; */


    }

    p {
      /* border: 0px;
      border-top: 1px;
      border-bottom: 1px;
    
      border-color: white;
      border-style: solid; */

      text-align: center;
      margin: 5px;
      max-width: 100%;

      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }

    .tarefa {
      display: grid;

      grid-auto-rows: auto;
      grid-template-columns: 80% 20%;


      width: 100%;

      align-items: center;
      justify-items: center;
      justify-content: center;
      padding: 20px 0px;

      border: 0px;
      border-top: 1px;
      border-color: white;
      border-style: solid;
    }

    .mx-2 {
      height: 100%;
    }

    .submit {
      height: 100%;
      width: 100%;
      font-size: 30px;
    }
  </style>
</head>

<body class="bg-dark">

  <div class="containerr">
    <h1>Tarefas</h1>

    <p id="form" action="">
      <input type="text" id="input-tarefa">
      <button id="btn-add-tarefa" class="btn btn-dark bg-dark submit">Adicionar Tarefa</button>
    </p>
    <div id="div-lista-de-tarefas">

      <!-- <div class="tarefa">

            <p>Comprar uma bola pro michael que ta doente</p>
            <button class="btn btn-dark mx-2"><i class="material-icons" style=" font-size: 30px;">
                  check</i></button>
         </div>

         <div class="tarefa">

            <p>Fazer compras</p>
            <button class="btn btn-dark mx-2"><i class="material-icons" style=" font-size: 30px;">
                  check</i></button>
         </div>

         <div class="tarefa">

            <p>Comprar uma bola pro michael que ta doente</p>
            <button class="btn btn-dark mx-2"><i class="material-icons" style=" font-size: 30px;">
                  check</i></button>
         </div>

         <div class="tarefa">

            <p>Comprar uma bola pro michael que ta doente</p>
            <button class="btn btn-dark mx-2"><i class="material-icons" style=" font-size: 30px;">
                  check</i></button>
         </div>

         <div class="tarefa">

            <p>Comprar uma bola pro michael que ta doente</p>
            <button class="btn btn-dark mx-2"><i class="material-icons" style=" font-size: 30px;">
                  check</i></button>
         </div> -->

    </div>
  </div>

</body>
<script>const inputTarefa = document.querySelector("#input-tarefa");
  const btnAddTarefa = document.querySelector("#btn-add-tarefa");
  const divListaDeTarefas = document.querySelector("#div-lista-de-tarefas");

  function loadSotoreTarefas() {
    const listaDeTarefas = localStorage.getItem("tarefas");
    const tarefas = JSON.parse(listaDeTarefas);

    if (!listaDeTarefas) return;
    for (let tarefa of tarefas) {
      console.log(tarefa);
      criaTarefa(tarefa);
    }
  }
  loadSotoreTarefas();

  function storeTarefa() {
    let listarTarefas = divListaDeTarefas.querySelectorAll("div");
    listaDeTarefas = [];

    for (let tarefa of listarTarefas) {
      let tarefaText = tarefa.innerText;
      tarefaText = tarefaText.replace("check", "");
      tarefaText = tarefaText.replace("\n\n", "");
      listaDeTarefas.push(tarefaText);
      console.log(listaDeTarefas);
    }
    const tarefasJSON = JSON.stringify(listaDeTarefas);
    localStorage.setItem("tarefas", tarefasJSON);
  }

  function addDiv() {
    const div = document.createElement("div");
    return div;
  }

  function criaTarefa(tarefa) {
    const div = addDiv();
    div.innerHTML = `<p>${tarefa}</p>
    <button class="btn btn-dark mx-2 dell-tarefa">
    <i class="material-icons icon-dell-tarefa" style=" font-size: 30px;">
    check</i>
    </button>`;
    div.setAttribute("class", "tarefa");
    divListaDeTarefas.appendChild(div);
    storeTarefa();
  }

  /////////////////// Inputs //////////////////////////

  function cleanInput() {
    inputTarefa.value = "";
    inputTarefa.focus();
  }

  btnAddTarefa.addEventListener("click", function (e) {
    if (!inputTarefa.value) return;
    criaTarefa(inputTarefa.value);
    cleanInput();
  });

  inputTarefa.addEventListener("keypress", function (key) {
    if (key.key == "Enter") {
      if (!inputTarefa.value) return;
      criaTarefa(inputTarefa.value);
      cleanInput();
    }
  });

  document.addEventListener("click", function (key) {
    const element = key.target;

    if (element.classList.contains("dell-tarefa")) {
      element.parentElement.remove();
      storeTarefa();
    } else if (element.classList.contains("icon-dell-tarefa")) {
      btn = element.parentElement;
      btn.parentElement.remove();
      storeTarefa();
    }
  });
</script>

</html>